#
# This is the "true" main Apache HTTP server configuration file.  However,
# since @SGSGermany's Apache configuration works quite different than
# upstream's suggested way its only job is to include the effective main
# config file /etc/apache2/httpd.conf.  For more info refer to this file.
#

Include /etc/apache2/httpd.conf
